# signpdf

./: Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
POSTMAN/: signpdf.postman_collection.json
src/main/java/cu/cujae/aica/signdigital/: SigndigitalApplication.java
src/main/java/cu/cujae/aica/signdigital/application/: DigitalSignatureService.java  IDigitalSignatureService.java
src/main/java/cu/cujae/aica/signdigital/client/: ClientAgent.java  IClientAgent.java  ISignsConfAgent.java
src/main/java/cu/cujae/aica/signdigital/client/dto/: SignedPdfRequest.java  SignsConfResponse.java  StepFormsResponse.java  WorkersResponse.java
src/main/java/cu/cujae/aica/signdigital/client/impl/: ClientAgent.java  SignsConfAgent.java
src/main/java/cu/cujae/aica/signdigital/controller/: DigitalSignatureController.java  HandlerExceptionsController.java  IDigitalSignatureController.java  IHandlerExceptionController.java
src/main/java/cu/cujae/aica/signdigital/cross/: Setting.java
src/main/java/cu/cujae/aica/signdigital/dto/: DigitalSignConfIn.java  ErrorInfo.java  ErrorResponse.java  GeneralRequest.java  GeneralResponse.java  SignPDFIn.java
src/main/java/cu/cujae/aica/signdigital/repositories/: ConfigDB.java  IConfigDb.java
src/main/java/cu/cujae/aica/signdigital/repositories/dto/: UserConfigDTO.java
src/main/resources/: application.properties
src/main/resources/db/callback/: beforeMigrate.sql
src/main/resources/db/migration/: V1__firma.sql
src/test/java/cu/cujae/aica/signdigital/: SigndigitalApplicationTests.java
