plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.flywaydb.flyway' version '6.4.3'
}

group = 'cu.cujae.aica'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
//	implementation 'com.itextpdf:itextpdf:5.5.13.2'
	implementation 'com.itextpdf:itext7-core:7.0.2'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.49'
	implementation 'org.bouncycastle:bcpkix-jdk15on:1.49'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'

	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'

	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'org.flywaydb:flyway-core:8.1.0'

	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
}

jar {
	manifest {
		attributes 'Main-Class': 'cl.coopeuch.invierteya.msperfilamiento.MsPerfilamientoApplication'
	}
}

test {
	useJUnitPlatform()
}
