
server.port=8030
server.servlet.contextPath=/api/rest

cert.image.base64=iVBORw0KGgoAAAANSUhEUgAAAG8AAAAvCAIAAABi/wNbAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAB2SURBVGhD7dAxAQAADMOg+TfdmeAMErjFaVNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTalNqU2pTatPZHk+26WK+IuB/AAAAAElFTkSuQmCC
