server.port=8030
server.servlet.context-path=/api/rest

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SIGNPDF_POSTGRES_URL:jdbc:postgresql://localhost:5432/pdf}
spring.datasource.username=${SIGNPDF_POSTGRES_USER:postgres}
spring.datasource.password=${SIGNPDF_POSTGRES_PASS:postgres}


api.rest.client=${SIGNPDF_MS_DOCS:http://localhost:8080/api/rest/docs}
api.rest.associates_signs=${SIGNPDF_MS_SIGNS:http://localhost:8080/api/rest/docs}

pki.integro.crl_path=${SIGNPDF_PKI_CRL_PATH:https://integropki.softel.cu/ank-webfront-public/GetCRL}
aica.proxy.ip=${SIGNPDF_AICA_PROXY_IP:10.25.27.10}
aica.proxy.port=${SIGNPDF_AICA_PROXY_PORT:3128}
